<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="users.css">
</head>
<body>
    <div class="main">
        <summary><h1>THE ORGANIZATIONAL DATABASE</h1></summary>
    <h2>External users</h2>
<details>
     <div class="header">
    
    <br><label>Search Organisation by name</label>  <input type="text" placeholder="Enter organisation name"name="name"required>

    <p><b><a href="">View</a> organisation's current info:</b></p>
    <h3>Application links</h3>
    <p><b>Apply(if <a href="">link</a> exist)</b></p>
    <p><b>Leave <a href="">Comment</a></b></p>

     </div>
    </details>
    <h2>Internal_Users</h2>
    <details>
         <div class="header">
        
        <br><br><b><a href="">View</a> current activities/program</b>
        <br><br><b><a href="">View</a> Time_table</b>
        <br><br><b><a href="">Check</a> Responsibilities</b>
        <br><br><p><b><a href="">View</a> organisation's current info:</b></p>
    
        
        <p><b>Leave <a href="">Comment</a></b></p>
    
         </div>
        </details>
        
 
        </div>
        <br><br><><b><big>Back To Home:</big></b>
            <button type="submit"><a href="./Homepage.html">Home</a></button>
            <br><br><div class = "footer">
                <center><P> Desirebenjamin_Copright &copy; 2022</P></center> 
    </div>
</body>
</html>